.Navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 20px;
  max-width: 120px;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  background-color: rgb(97, 97, 97);
  height: 200px;

  &__adress {
    width: auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(219, 23, 23);
    color: #fff;
  }

  &__adress:hover {
    color: rgb(255, 255, 255);
    transition: 0.3s;
    background-color: #fff;
    box-shadow: 0px 0px 50px red;
    color: rgb(0, 0, 0);
  }
}
