@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("./null.css");

body {  
    background-color: rgb(43, 40, 39);
    font-family: "Open Sans", sans-serif;
}

.app-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    
    &__app {
        display: grid;
        grid-template:
            [start] "header header" 1fr [row2]
            [row2] "menu profileFeed"
            [row-end] / 145px;
    }
    &__container {
        flex: 1 1 auto;
        margin: 0 auto;
        width: 1200px;
        max-width: 100%;
    }

    &__block {
        height: 100%;
        flex: 1 1 auto;
    }

    &__footer {
        min-width: 100%;
        flex-direction: column;
        align-items: flex-end;
    }
}
