@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("./null.css");
body {
  background-color: #2b2827;
  font-family: "Open Sans", sans-serif;
}

.app-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
}

.app-wrapper__app {
  display: -ms-grid;
  display: grid;
  grid-template: [start] "header header" 1fr [row2] [row2] "menu profileFeed" [row-end]/145px;
}

.app-wrapper__container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0 auto;
  width: 1200px;
  max-width: 100%;
}

.app-wrapper__block {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.app-wrapper__footer {
  min-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
/*# sourceMappingURL=App.css.map */