.header {
    min-width: 100%;
    height: 100%;
    user-select: none;
    border-radius: 5px;
    grid-area: header;
    background-color: rgb(97, 97, 97);
    &__header-row {
        min-width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        padding: 10px;
    }

    &__logo img {
        max-width: 70px;
    }

    &__logo img:hover {
        transition: 0.5s;
         box-shadow: 0px 0px 50px red;
    }

    &__navigation-bar {
        justify-content: center;
        display: flex;
    }

    &__item {
        padding: 30px 15px;
        margin: auto 0;
    }
    &__adress {
        white-space: nowrap;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: rgb(219, 23, 23);
    }

    &__adress:hover {
        color: #000;
        background-color: #fff;
        box-shadow: 0px 0px 50px red;
        transition: 0.3s;

    }

    &__title {
        text-align: center;
        font-size: 30px;
        margin: auto 0;
        border: 2px solid black;
        padding: 20px;
    }
}