.header {
  min-width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 5px;
  grid-area: header;
  background-color: #616161;
}

.header__header-row {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  padding: 10px;
}

.header__logo img {
  max-width: 70px;
}

.header__logo img:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 50px red;
          box-shadow: 0px 0px 50px red;
}

.header__navigation-bar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__item {
  padding: 30px 15px;
  margin: auto 0;
}

.header__adress {
  white-space: nowrap;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #db1717;
}

.header__adress:hover {
  color: #000;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 50px red;
          box-shadow: 0px 0px 50px red;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__title {
  text-align: center;
  font-size: 30px;
  margin: auto 0;
  border: 2px solid black;
  padding: 20px;
}
/*# sourceMappingURL=header.css.map */