.content-bar {
    margin: 15px 0px 0px 0px;
    display: grid;
    border-radius: 10px;
    grid-area: content;
    grid-template: [start] "avatar nickname" [row2]
    [row2] "avatar message" [row-end] / 100px 1fr;
    background-color: rgb(97, 97, 97);

    &__avatar {
        grid-area: avatar;
        padding: 10px;
        max-width: 100px;
        border-radius: 50%;
    }

    &__nickname {
        
        font-weight: bold;
        grid-area: nickname;
        display: inline-block;
        text-align: left;
        padding: 10px 0px 0px 0px;
    }

    &__nickname a {
        color: #fff;
        background-color: rgb(116, 116, 116);
        padding: 0px 5px;
        border-radius: 5px;
    }

    &__message {
        grid-area: message;
        background-color: rgb(194, 194, 194);
        padding: 5px;
        margin: 0px 5px 5px 0px;
        border-radius: 10px;
    }

    &__count {
        display: inline;
    }

    &__likes{
        text-align: center;
        font-size: 20px;
        user-select: none;
        
    }

    &__count:hover {
        color: red;
    }
}

.content-bar:hover {
    box-shadow: 0px 0px 15px rgb(255, 0, 0);
    transition: 0.3s;
}