.content-bar {
  margin: 15px 0px 0px 0px;
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  grid-area: content;
  grid-template: [start] "avatar nickname" [row2] [row2] "avatar message" [row-end]/100px 1fr;
  background-color: #616161;
}

.content-bar__avatar {
  grid-area: avatar;
  padding: 10px;
  max-width: 100px;
  border-radius: 50%;
}

.content-bar__nickname {
  font-weight: bold;
  grid-area: nickname;
  display: inline-block;
  text-align: left;
  padding: 10px 0px 0px 0px;
}

.content-bar__nickname a {
  color: #fff;
  background-color: #747474;
  padding: 0px 5px;
  border-radius: 5px;
}

.content-bar__message {
  grid-area: message;
  background-color: #c2c2c2;
  padding: 5px;
  margin: 10px 5px 0px 0px;
  border-radius: 10px;
}

.content-bar__count {
  display: inline;
}

.content-bar__likes {
  text-align: center;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content-bar__count:hover {
  color: red;
}

.content-bar:hover {
  -webkit-box-shadow: 0px 0px 15px red;
          box-shadow: 0px 0px 15px red;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/*# sourceMappingURL=contentBar.css.map */